baseURL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
Content-type=application/json
unit=metric
city=Chennai
key=MGQL6WF29N4XBMN2N8VFF5UXV
element=address
